<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="166" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="19" X="813" Y="131" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="5" X="1953" Y="131" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="18" X="1041" Y="131" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAI" ZOrder="17" X="357" Y="131" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="1725" Y="131" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PICTURE" ZOrder="16" X="2181" Y="131" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="15" X="1269" Y="131" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:THUCDON" ZOrder="14" X="585" Y="131" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TYPEACCOUNT" ZOrder="3" X="1497" Y="131" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BILL" ZOrder="2" X="787" Y="402" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAMON__20C1E124" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__21B6055D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__USERNAME__22AA2996" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__CHUCVU__239E4DCF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PICTURE__USERNAM__25869641" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>2181</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__IDNhan__267ABA7A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__TYPEAC__24927208" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THUCDON__LOAI__1FCDBCEB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__21B6055D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>